{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8045549892215027,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8045549892215016,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "AmpThree.1-2"
    },
    {
      "anchor": {
        "x": 2.9025026105607767,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9025026105607765,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26512184037396147,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}